{
  "name": "nulls-report-docker-edition",
  "version": "1.0.0",
  "description": "Nulls Report portal — Docker edition. One self-contained server.js runs the whole app.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.11"
  }
}
